# Django Settings
SECRET_KEY=django-insecure-w1!)bg04sxez7q_36bsg2g0!tc8y4s2u*zcb6!^_ds%sft@&jv
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abebeduguma27@gmail.com
EMAIL_HOST_PASSWORD=nxvf kinq ftxh tciu
DEFAULT_FROM_EMAIL=noreply@abyjob.com

# File Upload Settings
MAX_UPLOAD_SIZE=5242880
ALLOWED_FILE_EXTENSIONS=pdf,doc,docx,txt
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,gif


ENV_FILE = '.env.prod' if os.getenv('RENDER', 'False') == 'True' else '.env'
environ.Env.read_env(os.path.join(BASE_DIR, ENV_FILE))
